const countriesList = document.getElementById("countries-list")

function api() {
    fetch("https://restcountries.com/v3/all")
        .then((response) => {
            if (!response.ok) {
                throw new Error('La solicitud no fue exitosa');
            }
            return response.json();
        })
        .then((data) => {

            console.log(data[0].name.official);
            const paises = data.map(element =>({
                name:limpiarYConvertirAMayusculas(element.name.common),
                flag: element.flags[1],
                capital:element.capital,
                population:element.population,
                car:element.car.side
            }))
            paises.sort((a,b)=>a.name.localeCompare(b.name))
            paises.forEach((pais,i)=>{
                countriesList.innerHTML += `<section id ="bloque"> 

                <button id ="boton" data-index="${i}"><img  src=${pais.flag}></button>
                <div id ="datos"><li>${pais.name}</li>
                </section>`;
            
//             const nombres = (data.map(element => limpiarYConvertirAMayusculas(element.name.common)))
//             const banderasPorNombre = []
//             for (let i = 0; i < nombres.length; i++) {
//                 banderasPorNombre[nombres[i]] = data[i].flags[1]
//             }
//             // nombres.sort()
//             // const banderas = (data.map(element => element.flags[1]))
//             // const banderas2 = banderas.sort()
//             // const ordenados = nombres.sort()
//             for (let i = 0; i < nombres.length; i++) {
//                 const nombre = nombres[i]
//                 const bandera = banderasPorNombre[nombre]

//                 countriesList.innerHTML += `<section id ="bloque"> 

//    <button id = boton-${i}><img  src=${bandera}></button>
//    <div id ="datos"><li>${nombre}</li>
//    </section>
// `    
const botones = document.querySelectorAll('.boton');
botones.forEach(boton => {
    boton.addEventListener('click', function(event) {
        const index = parseInt(this.dataset.index);
        console.log('Índice:', index); // Registro de consola para verificar el índice
        const pais = paises[index];
        if (pais) {
            const { name, capital, population, car, flag } = pais;
            mostrarInfo(name, capital, population, car, flag);
        } else {
            console.error('El índice está fuera del rango de elementos en el arreglo paises.');
        }
    });
});
        })
    })
            .catch((error) => {
                console.log('Error al obtener los datos', error);
            });
    }
        
            // function agregarBoton() {

            //     for (let i = 0; i < data.length; i++) {
                   
            //         const nombre = nombres[i]

            //         const capital = (data[i].capital)
            //         const population = data[i].population
            //         const car = (data[i].car.side)
            //         const banderas = data[i].flags[1]
            //         const bandera =banderas[i]
            //         capital.sort()

                    
            //         botones.addEventListener("click", () => {
            //             console.log(data[0])
            //            mostrarInfo()
            //             modal.innerHTML = `<div class="modals"><div id ="izq"><img class="fotos" src=${banderas}>
            //             <button id="cerrar-${i}">cerrar</button></div><div id="derecha">
            //             <h2>${nombre}</h2><ul><li><strong>Capital: </strong>${capital}</li>
            //             <li><strong>Poblacion: </strong>${population} habitantes</li>
            //             <li><strong>Lado de la carretera: </strong>${car}</li></ul>
            //              </div></div>`
                        

            //             const cerrar = document.getElementById(`cerrar-${i}`)
            //             cerrar.addEventListener("click", () => {
            //                 const modal = document.querySelector("#modal")
            //                 console.log("click")
            //                  modal.close() })


            //         })
            //     }
            //  }
            // agregarBoton()
         
        // }
        // )
       
function mostrarInfo(nombre,capital,poblacion,carretera,bandera) {
    const modal = document.querySelector("#modal")
    modal.innerHTML +=`<div class="modals"><div id ="izq"><img class="fotos" src=${bandera}>
                <button id="cerrar-${i}">cerrar</button></div><div id="derecha">
                <h2>${nombre}</h2><ul><li><strong>Capital: </strong>${capital}</li>
                <li><strong>Poblacion: </strong>${poblacion} habitantes</li>
                <li><strong>Lado de la carretera: </strong>${carretera}</li></ul>
                 </div></div>`
    modal.showModal()
    const cerrar = document.getElementById(`cerrar-${i}`)
        cerrar.addEventListener("click", () => {
         console.log("click")
        modal.close() })

}

function limpiarYConvertirAMayusculas(texto) {
    return texto.normalize("NFD").replace(/[\u0300-\u036f]/g, "").toUpperCase();
}

api()


// 1- Ordenar alfabeticamente no coinciden las imagenes
// 2-Crear ventana adicional con boton de cerrar sticky



// console.log(data)
// const boton =document.createElement("button")
// const img=document.createElement("img")
// const section= document.createElement("section")
// const div =document.createElement("div")
// body.appendChild(boton)
// body.appendChild(img)
// boton.appendChild(img)
// img.appendChild(section)
// div.appendChild(section)
// img.src =banderas[i]
// div.appendChild(countriesList)
// countriesList.innerHTML= `${nombres[i]}`
// console.log(document.body)